<DOCTYPE html>
<html>
<head>
	<title> Dor's site </title>
</head>

<body>
    <!-- Header -->
	<header>
        <h1>Dor Rondel</h1>
		<ul>
            <li id="b1"> <tt><b><em><a href="http://bit.ly/1ls3jsn" style="color:brown"> About</a></em></b></tt></li>
            <li id="b2"> <tt><b><em><a href="http://bit.ly/1khCStY" style="color:brown"> Résumé</a></em></b></tt></li>
            <li id="b3"> <tt><b><em><a href="http://bit.ly/1tNvHNw" style="color:brown"> Contact</a></em></b></tt></li>
		</ul>
	</header>
    <!-- Body -->
    <div id="div1">
        <img src="android.png" id="img1"/>
        <h3>Coder. Multicultural. Trilingual. Otaku.</h3>
    </div>
    <!-- Footer -->
	<div id="div2">
		<ul>
<!-- GitHub --> <li id="f1"><a href="https://github.com/DorRon"><img src="github.png"></a></li>
<!-- Twitter --><li id="f2"><a href="https://twitter.com/DorDeRondel"><img src="twitter.png"></a></li>
<!-- AniList --><li id="f3"><a href="http://anilist.co/user/KilGon"><img src="aniList.jpg"></a></li>
		</ul>
    </div>
    <h6>© 2014 Dor Rondel | Lego and website built with love.</h6>
</body>
</html>
